<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/map_02"
    android:id="@+id/activity_travel_map"
    tools:context=".activities.TravelMapActivity">

    <Button
        android:id="@+id/btnBackHome"
        android:layout_width="63dp"
        android:layout_height="63dp"
        android:background="@drawable/button_right_v2"
        android:foreground="@drawable/back_v1"
        android:textColor="@color/colorTextLight"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageButton
        android:id="@+id/btnMapPen_01"
        android:layout_width="83dp"
        android:layout_height="83dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="92dp"
        android:layout_marginEnd="235dp"
        android:layout_marginBottom="508dp"
        android:background="@drawable/map_pin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.153"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>